API_KEY=AIzaSyCpb0lTwMJrNlGxOZOuqjqfrBygwZcet5c
AUTH_DOMAIN=dahsgo.firebaseapp.com
PROJECT_ID=dahsgo]
STORAGE_BUCKET=dahsgo.appspot.com
MESSAGING_SENDER_ID=241592663976
APP_ID=1:241592663976:web:a1a32036ca0e1e3480679d